form{
    text-align: center;
    margin-bottom: 25%;
}
label{
    margin-top: 10px;
    color: yellow;
}
textarea{
    margin-bottom: 60px;
    width: 70%;
    height: 200px;
    text-align: center;
    /* box-shadow: 1px 2px 25px rgb(110, 110, 121); */
    overflow: hidden;
    color: blue;
    border-radius: 5px;
    border: none;
}
.continue p{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 12px;
    margin-top: -10px;
}
.continue input[type=submit]{
    width: 200px;
    font-size: 20px; 
    border-radius: 25px;
    border: 1px solid #fff;
    background-color: rgb(0, 0, 0);
    color: rgb(212, 255, 0);
    /* box-shadow: 1px 3px 23px rgb(33, 62, 33); */
}
.continue input[type=submit]:hover{
    transition: 0.4s ease-in-out;
    background-color: rgb(68, 67, 67);
}