body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: rgb(240, 229, 229);
  }


.image img{
    width: 300px;
    height: 200px;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
}
.small-caption{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 59%;
    padding: 0px;
}
.small-caption p{
    font-size: 15px;
    padding: 20px;
    text-align: center;
    text-align: center;
    width: 200px;
    height: 50px;

}
.big-caption{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 20px;
    color: green;
    font-weight: bold;
    top: 46%;
}
.page-no span{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    color: red;
}
button{
    position: relative;
    top: 80%;
    width: 120px;
    font-size: 24px; 
    border-radius: 25px;
    background-color: rgb(0, 0, 0);
    color: rgb(212, 255, 0);
    /* box-shadow: 1px 3px 23px green; */
}
.prev-btn{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-150%);
    /* display: none; */
}
.next-btn{
    position: absolute;
    top: 85%;
    right: 50%;
    transform: translateX(150%);
    
}
.next-btn-1{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
}
button:hover{
    transition: 0.4s ease-in-out;
    background-color: rgb(68, 67, 67);
}