
.wrapper{
    /* border: 1px solid ; */
    height: 200px;
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30%;
}

.pass input[type=password]{
    height: 32px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #fff;
    background-color: rgb(68, 67, 67);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2%;
    margin-right: 2%;
    color: rgb(230, 230, 133);
    margin-top: 50px;
    
}


.login-btn button{
    font-size: 19px;
    margin-top: 50px;
    cursor: pointer;
}