body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: rgb(240, 229, 229);
  }


.logo2 img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}
.welcome-text p{
    font-size: 24px;
    width: 200px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translateX(-50%);

}
.welcome-text span{
    font-size: 40px;
    color: green;
    font-weight: bold;
}
.welcome-btn button{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    font-size: 24px; 
    border-radius: 25px;
    border: 1px solid #fff;
    background-color: rgb(0, 0, 0);
    color: rgb(212, 255, 0);
    /* box-shadow: 1px 3px 23px green; */
}
.welcome-btn button:hover{
    transition: 0.4s ease-in-out;
    background-color: rgb(68, 67, 67);
}