body{
    background-color: #000;
    color: #fff;
}

.components{
    /* border: 1px solid #fff; */
    width: 100%;
    height: 600px;
    position: absolute;
    bottom: -190px;
}

.span{
    position: relative;
    width: 45%;
    height: 200px;
    border: 1px solid #fff;
    left: 3%;
    border-radius: 7px;
    margin-top: 10px;
    background-color: #fff;
    float: left;
    margin-left: 7px;
    cursor: pointer;
}
.span:hover{
    opacity: 0.5;
    transition: 0.4s ease-in-out;
}

.pic1 img, .pic2 img, .pic3 img, .pic4 img{
    width: 65%;
    height: 45%;
    text-align: center;
    border: 1px solid #fff;
    position: absolute;
    left: 50%;
    top: 2%;
    border-radius: 50%;
    transform: translateX(-50%);
    box-shadow: 1px 3px 23px rgb(12, 65, 1);
    
}

hr{
    color: rgb(232, 9, 9);
    width: 70%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    color: yellow;
    font-weight: bold;
}

.caption p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    border-radius: 50%;
    color: #000;
}

.sup-btn button{
    font-size: 15px ;
    margin-top: 20px;
    cursor: pointer;
}

