body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* font-size: 1rem; */
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
  }
  .header{
    /* border: 1px solid #000; */
    background-color: #212529;
    height: 100px;
    border-radius: 9px;
    margin-left: 1%;
    margin-right: 1%;
  }

  .profile-pic img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    left: 4%;
    top: 2%;
  }

  .logo-1 img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    right: 2%;
    top: 2%;
  }

  .faculty p{
    width: 60%;
    height: 50px;
    text-align: center;
    /* border: 1px solid #000; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 3%;
    color: #fff;
    font-size: 12px;
  }

  .p-name p{
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(31, 231, 9);
    font-size: 55%;
    text-align: center;
  }
  .dateNow p{
    font-size: xx-small;
    color: #212529;
    /* background-color: #fff; */
    width: 30%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    border:1px solid #fff;
    color: yellow;
  }

  .dateNow p:hover{
    opacity: 0.5;
    transition: 0.4s ease-in-out;
  }