/* .navbar{
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.navbar a{
    float: left;
    display: inline;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 10px;
}
.navbar a:hover{
    background: #ddd;
    color: #000;
}
 */
a{
    text-decoration: none;
}
.nav-bar-links{
    position: fixed;
    background-color: rgb(42, 40, 40);
    width: 98%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 7px;
    bottom: 0;
}
.nav-bar-links li{
	list-style: none;
	font-size: 10px;
}

.nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	color: #fff;
    
}

.nav-bar-links a{
	color: #fff;
}
.menu{
	display: flex;
	gap:1em;
}
.menu li a:hover:hover{
	color: rgb(72, 255, 0);
}

.menu li{
	padding: 5px 5px;
}

.other-links-main li{
	display: inline-flex;
	padding-left: 5px;
    font-size: 16px;
	
}
.other-links-main li a{
	color: rgb(60, 197, 19);
}
.other-links-main li a:hover{
	color: #fff;
}
.menu span{
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
