.cover{
    /* border: 1px solid ; */
    height: 500px;
}
.cover-page{
    margin:0px;
    padding: 0px;
    margin-top: 50px;
    background-color: rgb(78, 78, 79);
}
.header1{
    font-size: 7px;
    height: 150px;
    
}
.info-text p{
    font-size: 12px;
    /* margin-left: 5%;
    margin-right: 5%; */
    position: relative;
    left: 50%;
    margin-top: 2%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
}

.logo img{
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
}
form .left{
    /* border: 2px solid #fff; */
    width: 30%;
    height: 300px;
    position: absolute;
    left: 2%;
    text-align: right;
}

form .right{
    /* border: 2px solid #fff; */
    width: 30%;
    position: absolute;
    right: 2%;
    text-align: left;
}
form .left h1, form .right h1{
    font-weight: bold;
    font-size: 17px;
}
.save-btn button{
    position: relative;
    /* left: 50%; */
    text-align: center;
    /* transform: translateX(-50%); */
    font-weight: none;
    width: 200px;
    font-size: 16px; 
    border-radius: 25px;
    border: 1px solid #fff;
    background-color: rgb(0, 0, 0);
    color: rgb(212, 255, 0);
    margin-top: 5%;
    margin-bottom: 5%;
    cursor: pointer;
}
.save-btn button:hover{
    transition: 0.4s ease-in-out;
    background-color: rgb(68, 67, 67);
    font-weight: normal;
}
.faculty select{
    margin-top: 20px;
}

.agencyName input[type=text],
.internName input[type=text],
.reg input[type=text],
.programme input[type=text],
.Dates input[type=date],
.faculty select{
    height: 32px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #fff;
    background-color: rgb(68, 67, 67);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2%;
    margin-right: 2%;
    color: rgb(230, 230, 133);
}
.Dates input[type=date]{
    width: 32%;
}
.agencyName input[type=text]:hover{
    border: 1px solid rgb(230, 230, 133);
}
.info p{
    font-size: small;

}
.startDate{
    text-align: left;
}
.endDate{
    text-align: left;
}
.dateNow{
    padding-bottom: 5%;
    
}
.section textarea placeholder{
    color: rgb(230, 230, 133);
}
.section textarea{
    height: 200px;
}